<?php
// Присваиваем значения переменным $a и $b
$a = 1.45;
$b = 2.8;

// Выводим значения переменных $a и $b на экран
echo "Значение переменной \$a: $a <br>";
echo "Значение переменной \$b: $b <br>";

// Присваиваем переменной $c сумму переменных $a и $b
$c = $a + $b;

// Выводим значение переменной $c на экран
echo "Значение переменной \$c (сумма \$a и \$b): $c <br>";

// Вычисляем результат деления переменной $c на разность переменных $b и $a и выводим его на экран
$result = $c / ($b - $a);
echo "Результат деления переменной \$c на разность \$b и \$a: $result <br>";
?>
