<?php
// Создание константы NUM_E
define('NUM_E', 2.71828);

// Вывод значения константы на экран
echo "Число e равно " . NUM_E . "<br>";

// Присвоение переменной $num_e1 значения константы NUM_E
$num_e1 = NUM_E;

// Вывод типа переменной $num_e1
echo "Тип переменной \$num_e1: " . gettype($num_e1) . "<br>";

// Изменение типа переменной $num_e1 на строковый
$num_e1 = (string)$num_e1;
echo "Тип переменной \$num_e1 после преобразования в строку: " . gettype($num_e1) . ", значение: $num_e1 <br>";

// Изменение типа переменной $num_e1 на целочисленный
$num_e1 = (int)$num_e1;
echo "Тип переменной \$num_e1 после преобразования в целое число: " . gettype($num_e1) . ", значение: $num_e1 <br>";

// Изменение типа переменной $num_e1 на булевский
$num_e1 = (bool)$num_e1;
echo "Тип переменной \$num_e1 после преобразования в булевское значение: " . gettype($num_e1) . ", значение: $num_e1 <br>";
?>
