<?php
// Устанавливаем печеньку с именем "user" и значением "John Doe" на один час
setcookie("user", "Al", time() + 3600, "/");

// Выводим сообщение о установке печеньки
echo "Печенька 'user' установлена.";

// Проверяем, если печенька установлена, то выводим ее значение
if(isset($_COOKIE['user'])) {
    echo "<br>Значение печеньки 'user': " . $_COOKIE['user'];
} else {
    echo "<br>Печенька 'user' не установлена.";
}
?>
